spring.application.name=ChurchVisitorApp
google.sheet.spreadsheetId=1yRMJitHhtVpvx6uZ_iQDlljrjjoWezMcdmqmph2regw
google.sheet.credentialsPath=/etc/secrets/credentials.json
#google.sheet.credentialsPath=src/main/resources/credentials.json
#server.port=8081
app.admin.username=admin
app.admin.password=${ADMIN_PASSWORD:admin@256}
